<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
<script type="text/html">
                <!-- COVER -->
                <section data-background="media/slides/cover.jpg"  data-background-size="100% 100%"  data-background-color="#fff">
                    <aside class="notes">
						*introduction
						*next slide: ec/about me
					</aside>
				</section>

                <!-- ABOUT ME -->
                <section data-background="media/slides/me.jpg"
                         data-background-size="100% 100%"
                         data-background-color="#fff">
                </section>

                <!-- ABOUT ME -->
                <section data-background="media/slides/me1.jpg"
                         data-background-size="100% 100%"
                         data-background-color="#fff">
                    <aside class="notes">
                        <ul>
                            <li>Dynamic websites in PERL/CGI</li>
                            <li>Custom CMS</li>
                            <li>Joomla (Mambo)</li>
                            <li>Drupal since 2007</li>
                        </ul>
                    </aside>
                </section>

                <!-- ABOUT ME -->
                <section data-background="media/slides/me2.jpg"
                         data-background-size="100% 100%"
                         data-background-color="#fff">
                    <aside class="notes">
                        <ul>
                            <li>Technical director and founder</li>
                            <li>A full service Drupal agency in MPLS</li>
                            <li>Focus on the public sector</li>
                            <li>Humans</li>
                            <li>TCDC</li>
                        </ul>
                    </aside>
                </section>

                <!-- ME IN 2015 NEW T0 D8 -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Me: 2015</h2>
                    <ul>
                        <li>Drupal 8 released</li>
                        <li>Long-term Drupal developer</li>
                        <li>A large client base of complex D7 sites</li>
                        <li>Heavy use of Features</li>
                        <li>I know what configuration is</li>
                        <li>I know it is complicated</li>
                        <li>But I am a D8 believer</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>I promise this entire session is not about me...</li>
                            <li>But is important to have some context</li>
                            <li>of where I was when I first encountered D8 CM</li>
                        </ul>
                    </aside>
                </section>

                <!-- YOU IN 2015 NEW T0 D8 -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>You: 2015</h2>
                    <ul>
                        <li>Casual D7 user/hobbyist</li>
                        <li>Wordpress developer</li>
                        <li>New CMS user</li>
                        <li>Experpienced developer</li>
                        <li>Human being</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>Arguably, I am in the top 5% of all Drupal users</li>
                            <li>In terms of experience and knowledge</li>
                            <li>but there are a LOT of other people encountering D8 for the first time</li>
                            <li>We are all different, and maybe new people are better off</li>
                        </ul>
                    </aside>
                </section>

                <!-- FIRST EXPERIENCE VIDEO -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[Insert screencast]</h2>
                    <ul>
                        <li>Show short "first experience" video</li>
                        <li>Explore the config UI</li>
                        <li>Become confused</li>
                        <li>It does not matter if you are ME, or you</li>
                        <li>There is no real indication of what do to or why</li>
                    </ul>
                    <aside class="notes">
                        <aside class="notes">
                            <ul>
                                <li>Nothing to sync? good</li>
                                <li>Tarballs...wat?</li>
                                <li>Single files/cut and paste YAML...wat?</li>
                                <li>Everything looks good</li>
                            </ul>
                        </aside>
                    </aside>
                </section>

                <!-- BLANK FACE -->
                <section data-background="media/slides/blank.jpg"
                         data-background-size="100% 100%"
                         data-background-color="#fff">
                    <aside class="notes">
                        <ul>
                            <li>At this point you are probably feeling a little overwhelmed</li>
                            <li>Or underwhelmed depending on your background</li>
                            <li>It doesn't matter who you are</li>
                            <li>So what next?</li>
                            <li>Let's read the docs!</li>
                        </ul>
                    </aside>
                </section>

                <!-- DOCUMENTATION EXPERIENCE VIDEO -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[Insert screencast]</h2>
                    <ul>
                        <li>Show show "documentation experience" screencast</li>
                        <li>Quick walk through the key docs</li>
                        <li>Wat?</li>
                    </ul>
                    <aside class="notes">
                        <aside class="notes">
                            <ul>
                                <li>These docs sow confusion</li>
                                <li>No best practices</li>
                                <li>Mention Matthew Tift's (still) canoncical blog post</li>
                            </ul>
                        </aside>
                    </aside>
                </section>

                <!-- BLANK FACE -->
                <section data-background="media/slides/blank.jpg"
                         data-background-size="100% 100%"
                         data-background-color="#fff">
                    <aside class="notes">
                        <ul>
                            <li>At this point you are either very determined, or...</li>
                            <li>you go back to your D8 site and start building</li>
                            <li>This is completely optional and something we can sort out later</li>
                            <li>After a full review of the UI and docs, there is no real indication of:</li>
                            <li>What configuration even is?</li>
                            <li>Why to use it?</li>
                            <li>How to use it?</li>
                        </ul>
                    </aside>
                </section>

                <!-- WHAT TO DO? -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>What to do?</h2>
                    <ul>
                        <li>Put this off for later, when we have time</li>
                        <li>It is "optional" and our Features work</li>
                        <li>Keep using Features</li>
                        <li>Keep doing what we know
                        <li>It works and it is proven</li>
                        <li>Everybody says so (cons, blogs)</li>
                        <li>Other people (new or not) probably did the same</li>
                        <li>including many of the early D8 distros</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>First D8 site (EC) was and still is built using Features</li>
                            <li>or they just didn't worry about config</li>
                            <li>we carried on this way until halfway thru 2017</li>
                            <li>...</li>
                        </ul>
                    </aside>
                </section>


                <!-- STOP USING FEATURES -->
                <section data-background="media/stop-features.png"
                         data-background-size="100% 100%">

                    <aside class="notes">
                        <ul>
                            <li>Mention April 2017 blog post: Stop using Features in "Production"</li>
                            <li>Then in July: Stop using Features</li>
                        </ul>
                    </aside>
                </section>

                <!-- STOP USING FEATURES -->
                <section data-background="media/stop-quote.png"
                         data-background-size="100% 100%">

                    <aside class="notes">
                        <ul>
                            <li>You "need to stop"</li>
                            <li>Directly from THE Mike Potter</li>
                            <li>We did a 180 degree shift almost overnight</li>
                            <li>Here is how we did it...what we learned.</li>
                        </ul>
                    </aside>
                </section>

                <!-- WHAT IS CONFIGURATION? -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>WHAT IS CONFIGURATION?</h2>
                    <aside class="notes">
                        <ul>
                            <li>Let's start at the beginning</li>
                            <li>Millinium Falcon vs Starship Enterprise anecdote</li>
                        </ul>
                    </aside>
                </section>

                <!-- DRUPAL INSTALL -->
                <section data-background="media/d8-install.png"
                         data-background-size="100% 100%">
                    <aside class="notes">
                        <ul>
                            <li>config is the very first thing you do</li>
                            <li>wordpress, joomla, drupal etc. it typically does not matter</li>
                            <li>it is almost ALWAYS stored in the "database"</li>
                            <li>in Drupal you are also "configuring" your site based on install profile</li>
                        </ul>
                    </aside>
                </section>

                <!-- WHAT IS CONFIGURATION? -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Configuration:</h2>
                    <ul>
                        <li>Site name, site email address, time zone</li>
                        <li class="fragment">Content type definitions</li>
                        <li class="fragment">Views settings</li>
                        <li class="fragment">Menu settings and Taxonomy settings</li>
                        <li class="fragment">Active modules and their settings</li>
                        <li class="fragment">Is distinct from your "content" (usually)</li>
                        <li class="fragment">Is distinct from your "theme" (usually)</li>
                        <li  class="fragment">lives in your database (historically)</li>

                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>there are lot of examples</li>
                            <li>as we will see later it becomes blurry</li>
                        </ul>
                    </aside>
                </section>

                <!-- WHAT IS CONFIGURATION? -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <blockquote>"Configuration tells your site what to do, and how to act."</blockquote>
                    <blockquote>"Complicated sites equal complicated configuration."</blockquote>
                    <aside class="notes">
                        <ul>
                            <li>Let's start at the beginning</li>
                            <li>Millinium Falcon vs Starship Enterprise anecdote</li>
                        </ul>
                    </aside>
                </section>

                <!-- WHY DO WE NEED TO MANAGE IT? -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Why do we need to "manage" it?</h2>
                    <aside class="notes">
                        <ul>
                            <li>...</li>
                            <li>...</li>
                        </ul>
                    </aside>
                </section>

                <!-- TECHNICALLY YOU DON'T -->
                <section data-background="media/no-config.jpg"
                         data-background-size="100% 100%">
                    <aside class="notes">
                        <ul>
                            <li>Technically DON'T need to "manage" anything</li>
                            <li>We saw this in the UI and even in the docs</li>
                            <li>Single developer</li>
                            <li>Website in the cloud</li>
                            <li>Direct interaction with your configuration</li>
                            <li>Users: what you do is what they get, immediately</li>
                            <li>This very error prone</li>
                            <li>If you break anything, even during the simplest of changes it breaks for your users</li>
                            <li>Very good reason this is a bad idea</li>


                        </ul>
                    </aside>
                </section>

                <!-- BUT...THE REAL WORLD -->
                <section data-background="media/real-world.jpg"
                         data-background-size="100% 100%">
                    <aside class="notes">
                        <ul>
                            <li>in the real world, things are more complex...</li>
                            <li>Your site is growing, more users</li>
                            <li>You probably have a "client" (or a boss)</li>
                            <li>You probably have some sort of a team</li>

                        </ul>
                    </aside>
                </section>

                <!-- = COMPLEXITY+EXPECTACTIONS -->
                <section data-background="media/expectations.jpg"
                         data-background-size="100% 100%">
                    <aside class="notes">
                        <ul>
                            <li>MORE complexity and HIGHER expectations</li>
                            <li>Things just can't "break"</li>
                            <li>People need to approve things before letting users see them</li>
                            <li>this will continue to grow as your project grows</li>
                            <li>there has to be a way to "manage all of this...</li>
                        </ul>
                    </aside>
                </section>

                <!-- HOW DO WE DO IT? -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>How do we manage?</h2>
                    <ul>
                        <li class="fragment">Development, Staging, Production</li>
                        <li class="fragment">Local development (for the team)</li>
                        <li class="fragment">Use "Features" to move things around</li>
                        <li class="fragment">This solves lots of previously very hard problems...</li>
                        <li class="fragment">and does it better than most other CMS</li>

                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>How do we manage all of this in the face of increasing complexity and increasing expectations?</li>
                        </ul>
                    </aside>
                </section>

                <!-- BUT IT SURE ISN'T PERFECT? -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Sounds great</h2>
                    but in fact this was very painful and difficult.
                    <ul>
                        <li class="fragment">Features are very slow and error prone</li>
                        <li class="fragment">Conflicts, refusal to revert, client changes</li>
                        <li class="fragment">Sometimes resort to double entry/config</li>
                        <li class="fragment">Sometimes resort to "content freezes"</li>
                        <li class="fragment">Spend half your life managing Features</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>...</li>
                            <li>...</li>
                        </ul>
                    </aside>
                </section>

                <!-- HOW TO SOLVE? -->
                <section data-background="media/dcon2011.jpg"
                         data-background-size="100% 100%"
                         data-background-color="#fff">
                    <aside class="notes">
                        <ul>
                            <li>State of Drupal (DrupalCon Chicago 2011)</li>
                            <li>Configuration Management Iniative</li>
                            <li>Names Greg Dunlap lead a few weeks later</li>
                            <li>All systems go</li>

                        </ul>
                    </aside>
                </section>

                <!-- DRUPALCON 2012 -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Drupalcon Denver 2012</h2>
                    <img src="media/heyrocker.jpg" height="50%" width="50%" />
                    <aside class="notes">
                        <ul>
                            <li>By DrupalCon Denver 2012 there was the first core commit</li>
                            <li>Conferencen rooms were packed, blogs were posted</li>
                            <li>Hundreds of people worked very hard over the next several years</li>
                        </ul>
                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Phew</h2>
                    <ul>
                        <li>By now you should have a good idea of what configuration is and the problems it can cause</li>
                        <li>Why you need to manage it and why that is hard</li>
                        <li>How we got from "there" to here</li>
                    </ul>

                    <aside class="notes">

                    </aside>
                </section>


                <!-- CONFIG 101 -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[Insert Config 101 drawing]</h2>
                    <ul>
                        <li>Exporting your "active" configuration to code</li>
                        <li>Moving into your defined "sync" directory</li>
                        <li>It is now known as your "staged" config</li>
                        <li>The first time you do this you are in a 1:1 state</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>Active config matches staged config EXACTLY</li>
                        </ul>

                    </aside>
                </section>



                <!-- BASIC CONCEPTS -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Recap</h2>
                    <ul>
                        <li>D8 config is stored in your database</li>
                        <li>It is known as your "active" config</li>
                        <li>It never "goes away"</li>
                        <li>Everything a user sees on your site is from your "active" config</li>
                        <li>You can "export" your active configuration to code</li>
                        <li>You can "import" changes to your configuration</li>
                        <li>It will then become your "active" configuration</li>
                        <li>It is managed by the core Configuration Manager module***</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>The config table</li>
                            <li>* other types of "config" that don't matter here</li>
                        </ul>

                    </aside>
                </section>

                <!-- DRUPALCON 2012 -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Still confused?</h2>
                    <img src="media/active-new.png" height="90%" width="90%" />
                    <aside class="notes">
                        <ul>
                            <li>Understanding this key concept makes things a lot easier</li>

                        </ul>
                    </aside>
                </section>



                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Real world examples</h2>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- BASIC CONCEPTS -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Assumptions</h2>
                    <ul>
                        <li>You have installed a Drupal website</li>
                        <li>You have one or more servers</li>
                    </ul>
                        <aside class="notes">
                            <ul>
                                <li>...</li>
                            </ul>

                        </aside>
                </section>

                <!-- BASIC CONCEPTS -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Step one: Define <br />your config folder</h2>


                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- BASIC CONCEPTS -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Settings.php</h2>

                    <pre><code class="php">$config_directories[CONFIG_SYNC_DIRECTORY] = '../config/sync';
                    </code></pre>




                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Step two: Make some changes </h2>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[insert screencast]</h2>
                    <ul>
                        <li>Short screencast to show some simple changes</li>
                        <li>Change site sitename, email</li>
                        <li>Show some sample content types</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Step three: Export and deploy your changes </h2>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[insert screencast]</h2>
                    <ul>
                        <li>Short screencast to export process</li>
                        <li>Show tarball vs drush ex.</li>
                        <li>Choose a full export</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[nsert screengrab]</h2>
                    <ul>
                        <li>Show all of the exported files</li>
                        <li>Never touch these files</li>
                        <li>If you are something has gone wrong</li>
                        <li> of yaml files/config folder</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Step three: Export and deploy your configuration </h2>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[insert screencast]</h2>
                    <ul>
                        <li>Short screencast to export/deploy</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Step four: Check your changes</h2>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[insert screencast]</h2>
                    <ul>
                        <li>None of your changes have appeared!</li>
                        <li>Why??</li>
                        <li>Aha, we need to IMPORT</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Step five: Import your changes</h2>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[insert screencast]</h2>
                    <ul>
                        <li>Do the actual import</li>
                        <li>Now it works!</li>
                        <li>Your "active" configuration now matches your "staged" configuration exactly.</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Congratulations!</h2>
                    You now understand the basics of configuration management.

                    <aside class="notes">
                        <ul>
                            <li>This is all very cool</li>
                            <li>No features reverts</li>
                            <li>No thinking</li>
                            <li>It "just works" -- kind of a miracle</li>
                            <li>The more complex your config, the more impressive it gets</li>
                            <li>this was a super heroic effort</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Quick review</h2>

                    <ul>
                        <li>Never make changes to live</li>
                        <li>Define your config (sync) folder</li>
                        <li>Use FULL config exports</li>
                        <li>Use drush config-export (cex) to export</li>
                        <li>Add and commit your config files</li>
                        <li>Deploy your config files</li>
                        <li>Use Drush config-import to apply</li>
                    </ul>

                    <aside class="notes">

                    </aside>
                </section>
</script>
                <!-- BLANK FACE -->
                <section data-background="media/slides/blank.jpg"
                         data-background-size="100% 100%"
                         data-background-color="#fff">
                    <aside class="notes">
                        <ul>
                            <li>All is not well</li>
                            <li>The sad reality is this is not the real world</li>
                        </ul>
                    </aside>
                </section>

                <!-- BUT...THE REAL WORLD -->
                <section data-background="media/real-world.jpg"
                         data-background-size="100% 100%">
                    <aside class="notes">
                        <ul>
                            <li>all of these same problems still exist</li>
                            <li>You still have a team and clients</li>
                            <li>You have clients changing stuff on the live site</li>
                            <li>You have multiple team members trying to configure things</li>
                            <li>There are different but new problems to worry about</li>
    `                   </ul>
                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>So long, and thanks for all the fish.</h2>
                    <aside class="notes">
                        <ul>
                            <li>Using Drupal core alone is not enough</li>
                            <li>How on earth to manage?</li>
                            <li>In some ways this sounds worse than before</li>
                            <li>and kind of scary</li>
                        </ul>
                    </aside>
                </section>




                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Problem one: <br />The Team</h2>
                    <ul>
                        <li>Devel and Kint modules</li>
                        <li>UI modules</li>
                        <li>SAML modules (or other problem modules)</li>
                        <li>Multiple people working on similar things</li>
                        <li>Error prone</li>
                        <li>Certain doom</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>explain what goes wrong when:</li>
                            <li>Bad modules get deployed to PROD</li>
                            <li>Problem modules are deployed to LOCAL</li>
                            <li>Drupal core has no way to handle this</li>
                        </ul>
                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>How to solve?</h2>
                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>
                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>1. Config Split module</h2>
                    <aside class="notes">
                        <ul>
                            <li>Allows you to "split" or filter config per environment</li>
                            <li>It is pretty much essential</li>
                            <li>This should be in core</li>
                        </ul>
                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[insert screencast]</h2>
                    <ul>
                        <li>Demonstrate how Config Split works</li>
                        <li>Do a local/dev split</li>
                        <li>Show a split import/live site difference</li>
                        <li>You can now have "different" configuration depending on your needs</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>2. Team education</h2>

                    <ul>
                        <li>Make sure your team understands</li>
                        <li>Get buy in</li>
                        <li>Learn to be mindful</li>
                        <li>Test your exports/imports</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>
                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>3. Good workflow</h2>

                    <ul>
                        <li>Feature branches</li>
                        <li>Careful checks</li>
                        <li>Continuous integration and testing</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>
                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>[nsert screengrab]</h2>
                    <ul>
                        <li>Show config for teams drawing</li>
                        <li>expand on config for teams</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Problem two: <br />The Client</h2>
                    <ul>
                        <li>Clients are used to changing things on PROD</li>
                        <li>They want to create Webforms</li>
                        <li>They want to make simple changes to Views</li>
                        <li>Each time they do, your configuration will no longer match</li>
                        <li>Error prone</li>
                        <li>Certain doom and guaranteed lost work!</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>
                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>How to solve?</h2>

                    <aside class="notes">
                        <ul>
                            <li>...</li>
                        </ul>
                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/read-only.png"
                         data-background-size="100% 100%">

                    <aside class="notes">
                        <ul>
                            <li>the nuclear approach</li>
                        </ul>
                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/config-ignore.png"
                         data-background-size="100% 100%">

                    <aside class="notes">
                        <ul>
                            <li>the nuclear approach</li>
                        </ul>
                    </aside>
                </section>









                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Others in the ecosystem.</h2>

                    <ul>
                        <li>https://www.drupal.org/project/config_ignore_keys</li>
                        <li>https://www.drupal.org/project/config_override</li>
                        <li>https://www.drupal.org/project/config_actions</li>
                        <li>https://www.drupal.org/project/config_update</li>
                        <li>https://www.drupal.org/project/config_tools</li>
                        <li>https://www.drupal.org/project/config_devel</li>
                        <li>https://www.drupal.org/project/config_sync</li>
                        <li>https://www.drupal.org/project/config_distro</li>
                        <li>https://www.drupal.org/project/config_merge</li>
                        <li>https://www.drupal.org/project/config_share</li>
                        <li>https://www.drupal.org/project/config_actions_provider</li>
                        <li>https://www.drupal.org/project/config_installer</li>
                        <li>and kind of scary</li>
                    </ul>
                    <aside class="notes">

                    </aside>
                </section>

                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>Features is still #3</h2>

                    <aside class="notes">
                        <ul>
                            <li>Installed developer modules</li>
                            <li>Above both Config Split and Config Ignore</li>
                        </ul>
                    </aside>
                </section>
















                <!-- TODAY -->
                <section data-background="media/zig.png"
                         data-background-size="100% 100%">
                    <h2>How is it "managed"?</h2>
                    <ul>
                        <li>Exporting your "active" configuration to code</li>
                        <li>Moving into your defined "sync" directory</li>
                        <li>It is now known as your "staged" config</li>
                        <li>The first time you do this you are in a 1:1 state</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>Active config matches staged config EXACTLY</li>
                            <li>Your "staged" config is now managed in code</li>
                            <li>Hopefully it is in git -- it has revisions, history</li>
                        </ul>

                    </aside>
                </section>



















                <!-- WHY IS IT IMPORTANT -->
                <section data-markdown  data-background="media/ci-infographic-1.png" data-background-color="#000000">
                    ##  Why is it important?
                    * real world examples
                    * explain why the configuration system is so important
                    * cut your development time by as much as 30% or more
                    * a virtually fail safe solution for deploying Drupal
                    * one-person show
                    * or a large distributed team deploying mission critical websites.
                </section>

                <!-- HOW DOES IT WORK -->
                <section data-markdown  data-background="media/bulb.jpg" data-background-color="#000000">
                    ##  How does it work?
                    * basic fundamentals of configuration management
                    * difference between “active” configuration and configuration in “code”
                    * and why it matters.
                    * basics of the Configuration API
                    * the configuration UI
                    * critical Drush commands to effectively manage configuration
                </section>

                <!-- Okay, but how does it REALLY work? -->
                <section data-markdown>
                    ##  Okay, but how does it REALLY work?
                    * Managing configuration in a team environment -- learn how to do fail-safe deploys no matter who is working on a ite
                    * Configuration Split module -- learn how to use different configuration schemes depending on your environment
                    * Configuration exclusions -- learn how clients can make configuration changes on things like Webforms without losing work
                    * Gotchas -- learn what to do when things go crazy and the key_value_expire table takes over your configuration
                    * How to recover when things go bad -- avoid configuration loss and overriding work
                    <aside data-markdown>
                        The truth is that configuration management is complicatedand even more so once you start to encounter some of the difficulties surrounding projects that are complicated by clients, content editors, and multiple developers who are all actively trying to work on a site.

                        This session will do a deep dive into these issues and solutions such as:
                    </aside>
                </section>

                <!-- TO INFINITY -->
                <section data-markdown>
                    ##  To infinity, and beyond!
                    * What is happening in core? (e.g. configuration split)
                    * Devops and continuous integration
                    * Better QA and fail safe deploys every time
                    * Why the configuration system matters, even for a single developer
                    <aside data-markdown>
                        Finally we will take a look at the future of configuration management in Drupal, and some of the more powerful ways it can help you:
                    </aside>
                </section>

                <!-- THE END -->
                <section data-markdown>
                    ##  THE END
                    By the end of this session you should have a fundamental understanding of the Drupal 8 configuration system, a list of real world best practices and strategies, and a plan for how you can leverage the configuration system to take your Drupal 8 builds to ever greater heights.
                    <aside data-markdown>
                        Finally we will take a look at the future of configuration management in Drupal, and some of the more powerful ways it can help you:
                    </aside>
                </section>























            </div>
		</div>



		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    // Interpret Markdown in <section> elements
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },

                ]
			});
		</script>
	</body>
</html>
